{
  "functions": {
    "app/api/**": {
      "excludeFiles": "{.next,.git,node_modules}/**"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "app/api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}